--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=izlaz_masif
ms_print arguments: izlaz_masif
--------------------------------------------------------------------------------


    KB
19.71^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
   0 +----------------------------------------------------------------------->ki
     0                                                                   135.8

Number of snapshots: 25
 Detailed snapshots: [9, 14 (peak), 24]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        138,239            1,016            1,000            16            0
  2        138,277            2,032            2,000            32            0
  3        138,315            3,048            3,000            48            0
  4        138,353            4,064            4,000            64            0
  5        138,391            5,080            5,000            80            0
  6        138,429            6,096            6,000            96            0
  7        138,467            7,112            7,000           112            0
  8        138,505            8,128            8,000           128            0
  9        138,543            9,144            9,000           144            0
98.43% (9,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.43% (9,000B) 0x1091A4: main (massif.c:20)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        138,581           10,160           10,000           160            0
 11        138,622           12,168           12,000           168            0
 12        138,656           16,176           16,000           176            0
 13        138,696           20,184           20,000           184            0
 14        138,737           20,184           20,000           184            0
99.09% (20,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.54% (10,000B) 0x1091A4: main (massif.c:20)
| 
->39.64% (8,000B) 0x109161: g (massif.c:5)
| ->19.82% (4,000B) 0x109177: f (massif.c:11)
| | ->19.82% (4,000B) 0x1091C0: main (massif.c:23)
| |   
| ->19.82% (4,000B) 0x1091C5: main (massif.c:24)
|   
->09.91% (2,000B) 0x109172: f (massif.c:10)
  ->09.91% (2,000B) 0x1091C0: main (massif.c:23)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        138,737           19,168           19,000           168            0
 16        138,771           18,152           18,000           152            0
 17        138,805           17,136           17,000           136            0
 18        138,839           16,120           16,000           120            0
 19        138,873           15,104           15,000           104            0
 20        138,907           14,088           14,000            88            0
 21        138,941           13,072           13,000            72            0
 22        138,975           12,056           12,000            56            0
 23        139,009           11,040           11,000            40            0
 24        139,043           10,024           10,000            24            0
99.76% (10,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (8,000B) 0x109161: g (massif.c:5)
| ->39.90% (4,000B) 0x109177: f (massif.c:11)
| | ->39.90% (4,000B) 0x1091C0: main (massif.c:23)
| |   
| ->39.90% (4,000B) 0x1091C5: main (massif.c:24)
|   
->19.95% (2,000B) 0x109172: f (massif.c:10)
| ->19.95% (2,000B) 0x1091C0: main (massif.c:23)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

