desc: --time-unit=ms
cmd: ./a.out
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=242
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=242
mem_heap_B=56
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=242
mem_heap_B=76
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=242
mem_heap_B=76
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=peak
n3: 76 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 60 0x10917B: resizeArray (03_watch_your_pointers_fixed.c:12)
  n0: 60 0x1091D0: main (03_watch_your_pointers_fixed.c:20)
 n0: 16 0x1091A7: main (03_watch_your_pointers_fixed.c:18)
 n0: 0 0x1091BA: main (03_watch_your_pointers_fixed.c:19)
#-----------
snapshot=5
#-----------
time=242
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=242
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
